# REST-Swagger-Richardson0-3

jmp-parent/: pom.xml
jmp-parent/jmp-cloud-service-impl/: pom.xml
jmp-parent/jmp-cloud-service-impl/src/main/java/com/jmp/cloud/service/impl/: RestApiAppApplication.java  SubscriptionServiceImpl.java  UserServiceImpl.java
jmp-parent/jmp-cloud-service-impl/src/main/resources/: application.properties
jmp-parent/jmp-domain/: pom.xml
jmp-parent/jmp-domain/src/main/java/com/jmp/domain/: Subscription.java  User.java
jmp-parent/jmp-domain/src/main/java/com/jmp/domain/repository/: SubscriptionRepository.java  UserRepository.java
jmp-parent/jmp-dto/: pom.xml
jmp-parent/jmp-dto/src/main/java/com/jmp/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
jmp-parent/jmp-service-api/: pom.xml
jmp-parent/jmp-service-api/src/main/java/com/jmp/service/api/: SubscriptionService.java  UserService.java
jmp-parent/jmp-service-rest/: pom.xml
jmp-parent/jmp-service-rest/src/main/java/com/jmp/service/rest/controller/level0/: RequestWrapper.java  ServiceController0.java  UserController0.java
jmp-parent/jmp-service-rest/src/main/java/com/jmp/service/rest/controller/level1/: ServiceController1.java  UserController1.java
jmp-parent/jmp-service-rest/src/main/java/com/jmp/service/rest/controller/level2/: ServiceController.java  UserController.java
jmp-parent/jmp-service-rest/src/main/java/com/jmp/service/rest/controller/level3/: ServiceController3.java  UserController3.java
jmp-parent/jmp-service-rest/src/main/java/com/jmp/service/rest/converter/: SubscriptionRequestDtoToSubscriptionConverter.java  SubscriptionToSubscriptionResponseDtoConverter.java  UserRequestDtoToUserConverter.java  UserToUserResponseDtoConverter.java
